server_type      = "cx21"
server_name      = "test-server"
image_name       = "ubuntu-20.04"
network_ip_range = "10.0.1.0/24"
network_name     = "test-network"
network_cidr     = "10.0.0.0/8"
network_zone     = "eu-central"